<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Novel Tahun Ini"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FF333399"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/recview"
        tools:context=".MainActivity" />

</LinearLayout>